<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política do Maranhão - Portal de Notícias Políticas</title>
    <script type="module" crossorigin src="/assets/index-B5XH-Gaz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B-6pH_Bh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
